<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Propinas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">

        <h2>ITMD 541 - Lab 3 Sai Lakshmi</h2>
        <h2>Tip Calculator </h2>
        <h4>The tip calculator is written in Spanish</h4>

        <form id="tipForm">
            <label for="billTotal">Total de la Factura:</label>
            <input type="text" id="billTotal" placeholder="Introduzca el total de la factura">

            <label for="tipSlider">Propina:</label>
            <input type="range" id="tipSlider" min="0" max="100">

            <label for="tipPercentage">Porcentaje de Propina:</label>
            <input type="text" id="tipPercentage" disabled>

            <label for="tipAmount">Cantidad de Propina:</label>
            <input type="text" id="tipAmount" disabled>

            <label for="totalBill">Factura Total con Propina:</label>
            <input type="text" id="totalBill" disabled>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
